# create the "node" alias 
FROM node:19-alpine AS node

# @TODO: make it multi-stage
# FROM openjdk:8-alpine

### from rml base image
## source: https://github.com/RMLio/rmlmapper-java/blob/master/Dockerfile
# FROM rmlio/rmlmapper-java
# @TODO: update the version number in repository if okay
FROM openjdk:19-jdk-alpine

#######################
### Copy node bins
COPY --from=node /usr/lib /usr/lib
COPY --from=node /usr/local/share /usr/local/share
COPY --from=node /usr/local/lib /usr/local/lib
COPY --from=node /usr/local/include /usr/local/include
COPY --from=node /usr/local/bin /usr/local/bin
COPY --from=node /opt /opt

## pass argument to environement for npm authentication
### see : https://github.com/docker/compose/issues/1837#issuecomment-316896858
ARG NPM_TOKEN
ENV NPM_TOKEN="${NPM_TOKEN}"


# DEV part :

# install python required by lmdb-store
RUN apk add --no-cache python3 py3-pip build-base

# install nodemon and express for a waiting process and a minimal dev server
RUN npm install -g nodemon express body-parser cors


# WORKDIR /apps/gatsby


# change owner of all files
# RUN chown node -R .

# for gatsby gatsby-cli/ that need an access to user folder like '/root/.config/gatsby/config.json'
# USER node

COPY ./container /container
RUN cd /container/devapp && npm install

# install waiting server
# RUN cd container/devapp && npm install

# install application's dependencies
# RUN npm install


## DEV part

# install bash & git (for jest --watch)
RUN apk add --no-cache bash git

# install global utility for update packages
RUN npm install -g npm-check-updates

# install yalc for local lib dev
RUN npm install -g yalc

### override the entrypoint and the default work dir of RML to get a waiting server
# rml entrypoint : https://github.com/RMLio/rmlmapper-java/blob/master/Dockerfile#L11
ENTRYPOINT ["/usr/bin/env"]
