<?xml version="1.0"?>
<rdf:RDF xmlns="http://w3id.org/gaia-x/core#"
     xml:base="http://w3id.org/gaia-x/core"
     xmlns:ns="http://creativecommons.org/ns#"
     xmlns:owl="http://www.w3.org/2002/07/owl#"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     xmlns:vann="http://purl.org/vocab/vann/"
     xmlns:void="http://rdfs.org/ns/void#"
     xmlns:terms="http://purl.org/dc/terms/">
    <owl:Ontology rdf:about="http://w3id.org/gaia-x/core#">
        <ns:license rdf:resource="http://www.apache.org/licenses/LICENSE-2.0"/>
        <terms:abstract>The Gaia-X core ontology contains the components needed to model an efficient, competitive, secure and trustworthy federation of data infrastructure and service providers.

The different ontology modules can be found here: 

Core: &lt;a href=&quot;https://www.w3id.org/gaia-x/core&quot;&gt;https://www.w3id.org/gaia-x/core&lt;/a&gt; 

Resource: &lt;a href=&quot;https://www.w3id.org/gaia-x/resource&quot;&gt;https://www.w3id.org/gaia-x/resource&lt;/a&gt; 

Participant: &lt;a href=&quot;https://www.w3id.org/gaia-x/participant&quot;&gt;https://www.w3id.org/gaia-x/participant&lt;/a&gt; 

Service Offering: &lt;a href=&quot;https://www.w3id.org/gaia-x/service&quot;&gt;https://www.w3id.org/gaia-x/service&lt;/a&gt; 

Compliance: &lt;a href=&quot;https://www.w3id.org/gaia-x/compliance&quot;&gt;https://www.w3id.org/gaia-x/compliance&lt;/a&gt; 

All underlying information for this documentation page can be found on the landing page of the Gaia-X Service Characteristics repository: &lt;a href=&quot;https://gaia-x.gitlab.io/technical-committee/service-characteristics&quot;&gt;https://gaia-x.gitlab.io/technical-committee/service-characteristics&lt;/a&gt;.

Additional information on the constraints that have to be fulfilled be the self descriptions can be found here: &lt;a href=&quot;https://gaia-x.gitlab.io/technical-committee/service-characteristics/yaml2shacl&quot;&gt;https://gaia-x.gitlab.io/technical-committee/service-characteristics/yaml2shacl&lt;/a&gt;.</terms:abstract>
        <terms:contributor>Akyürek, Haydar</terms:contributor>
        <terms:contributor>Bader, Sebastian</terms:contributor>
        <terms:contributor>Baum, Hannes</terms:contributor>
        <terms:contributor>Blanch, Josep</terms:contributor>
        <terms:contributor>Frömberg, Jan</terms:contributor>
        <terms:contributor>Gronlier, Pierre</terms:contributor>
        <terms:contributor>Hermsen, Felix</terms:contributor>
        <terms:contributor>Lange, Christoph</terms:contributor>
        <terms:contributor>Langkau, Jörg</terms:contributor>
        <terms:contributor>Leberecht, Markus</terms:contributor>
        <terms:contributor>Meinke, Kai</terms:contributor>
        <terms:contributor>Moosmann, Paul</terms:contributor>
        <terms:contributor>Niessen, Thomas</terms:contributor>
        <terms:contributor>Ogel, Frederic</terms:contributor>
        <terms:contributor>Ottradovetz, Klaus</terms:contributor>
        <terms:contributor>Qin, Chang</terms:contributor>
        <terms:contributor>Rubina, Alina</terms:contributor>
        <terms:contributor>Staginus, Judith</terms:contributor>
        <terms:contributor>Strunk, Anja</terms:contributor>
        <terms:contributor>Theissen-Lipp, Johannes</terms:contributor>
        <terms:created rdf:datatype="http://www.w3.org/2001/XMLSchema#dateTimeStamp">2021-10-18T12:00:00+01:00</terms:created>
        <terms:creator>Working Group Service Characteristics</terms:creator>
        <terms:modified rdf:datatype="http://www.w3.org/2001/XMLSchema#dateTimeStamp">2022-11-24T18:57:22+01:00</terms:modified>
        <terms:title xml:lang="en">Gaia-X Core Ontology</terms:title>
        <vann:preferredNamespacePrefix>gax-core</vann:preferredNamespacePrefix>
        <vann:preferredNamespaceUri>http://w3id.org/gaia-x/core#</vann:preferredNamespaceUri>
        <void:vocabulary rdf:resource="http://purl.org/dc/terms/"/>
        <void:vocabulary rdf:resource="http://purl.org/vocab/vann/"/>
        <void:vocabulary rdf:resource="http://purl.org/vocommons/voaf#"/>
        <void:vocabulary rdf:resource="http://rdfs.org/ns/void#"/>
        <rdfs:label xml:lang="en">Gaia-X Core Ontology</rdfs:label>
        <owl:versionInfo>22.04</owl:versionInfo>
    </owl:Ontology>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Annotation properties
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->


    


    <!-- http://creativecommons.org/ns#license -->


    <owl:AnnotationProperty rdf:about="http://creativecommons.org/ns#license"/>
    


    <!-- http://purl.org/dc/terms/abstract -->


    <owl:AnnotationProperty rdf:about="http://purl.org/dc/terms/abstract"/>
    


    <!-- http://purl.org/dc/terms/contributor -->


    <owl:AnnotationProperty rdf:about="http://purl.org/dc/terms/contributor"/>
    


    <!-- http://purl.org/dc/terms/created -->


    <owl:AnnotationProperty rdf:about="http://purl.org/dc/terms/created"/>
    


    <!-- http://purl.org/dc/terms/creator -->


    <owl:AnnotationProperty rdf:about="http://purl.org/dc/terms/creator"/>
    


    <!-- http://purl.org/dc/terms/modified -->


    <owl:AnnotationProperty rdf:about="http://purl.org/dc/terms/modified"/>
    


    <!-- http://purl.org/dc/terms/title -->


    <owl:AnnotationProperty rdf:about="http://purl.org/dc/terms/title"/>
    


    <!-- http://purl.org/vocab/vann/preferredNamespacePrefix -->


    <owl:AnnotationProperty rdf:about="http://purl.org/vocab/vann/preferredNamespacePrefix"/>
    


    <!-- http://purl.org/vocab/vann/preferredNamespaceUri -->


    <owl:AnnotationProperty rdf:about="http://purl.org/vocab/vann/preferredNamespaceUri"/>
    


    <!-- http://rdfs.org/ns/void#vocabulary -->


    <owl:AnnotationProperty rdf:about="http://rdfs.org/ns/void#vocabulary"/>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Object Properties
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->


    


    <!-- http://w3id.org/gaia-x/core#aggregationOf -->


    <owl:ObjectProperty rdf:about="http://w3id.org/gaia-x/core#aggregationOf">
        <rdfs:domain rdf:resource="http://w3id.org/gaia-x/core#Resource"/>
        <rdfs:domain rdf:resource="http://w3id.org/gaia-x/core#ServiceOffering"/>
        <rdfs:range rdf:resource="http://w3id.org/gaia-x/core#Resource"/>
        <rdfs:comment>DID of resource self-escription related to the service and that can exist independently of it.</rdfs:comment>
        <rdfs:comment>DID of resources self-description related to the resource and that can exist independently of it.</rdfs:comment>
        <rdfs:label xml:lang="en">aggregation of</rdfs:label>
    </owl:ObjectProperty>
    


    <!-- http://w3id.org/gaia-x/core#dependsOn -->


    <owl:ObjectProperty rdf:about="http://w3id.org/gaia-x/core#dependsOn">
        <rdfs:domain rdf:resource="http://w3id.org/gaia-x/core#ServiceOffering"/>
        <rdfs:range rdf:resource="http://w3id.org/gaia-x/core#ServiceOffering"/>
        <rdfs:comment>DID of the service offering self-description related to the service and that can exist independently of it.</rdfs:comment>
        <rdfs:label xml:lang="en">depends on</rdfs:label>
    </owl:ObjectProperty>
    


    <!-- http://w3id.org/gaia-x/core#offeredBy -->


    <owl:ObjectProperty rdf:about="http://w3id.org/gaia-x/core#offeredBy">
        <rdfs:domain rdf:resource="http://w3id.org/gaia-x/core#ServiceOffering"/>
        <rdfs:range rdf:resource="http://w3id.org/gaia-x/core#Participant"/>
        <rdfs:comment>DID of participant self-descrription, who is offering this service offering.</rdfs:comment>
        <rdfs:label xml:lang="en">offered by</rdfs:label>
    </owl:ObjectProperty>
    


    <!-- http://w3id.org/gaia-x/core#operatedBy -->


    <owl:ObjectProperty rdf:about="http://w3id.org/gaia-x/core#operatedBy">
        <rdfs:domain rdf:resource="http://w3id.org/gaia-x/core#Resource"/>
        <rdfs:range rdf:resource="http://w3id.org/gaia-x/core#Participant"/>
        <rdfs:comment>DID of participant self-description related to the participant, who operates this resource.</rdfs:comment>
        <rdfs:label xml:lang="en">operated by</rdfs:label>
    </owl:ObjectProperty>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Classes
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->


    


    <!-- http://purl.org/vocommons/voaf#Vocabulary -->


    <owl:Class rdf:about="http://purl.org/vocommons/voaf#Vocabulary"/>
    


    <!-- http://w3id.org/gaia-x/core#Participant -->


    <owl:Class rdf:about="http://w3id.org/gaia-x/core#Participant">
        <rdfs:label xml:lang="en">Participant</rdfs:label>
    </owl:Class>
    


    <!-- http://w3id.org/gaia-x/core#Resource -->


    <owl:Class rdf:about="http://w3id.org/gaia-x/core#Resource">
        <rdfs:label xml:lang="en">Resource</rdfs:label>
    </owl:Class>
    


    <!-- http://w3id.org/gaia-x/core#ServiceOffering -->


    <owl:Class rdf:about="http://w3id.org/gaia-x/core#ServiceOffering">
        <rdfs:label xml:lang="en">Service Offering</rdfs:label>
    </owl:Class>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Individuals
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->


    


    <!-- http://w3id.org/gaia-x/core# -->


    <owl:NamedIndividual rdf:about="http://w3id.org/gaia-x/core#">
        <rdf:type rdf:resource="http://purl.org/vocommons/voaf#Vocabulary"/>
    </owl:NamedIndividual>
</rdf:RDF>



<!-- Generated by the OWL API (version 5.1.14) https://github.com/owlcs/owlapi/ -->


