# to locally decrypt this file you need to :  
# cd _confs/
# sops --decrypt gen-prod-elasticKeys.json > elasticKeys.json
_confs/elasticKeys.json

# @TODO: adapt a conf folder decript like here: https://github.com/mozilla/sops/blob/master/examples/per_file/bin/decrypt-config.sh

