{
  "name": "gen-terms-api",
  "version": "1.0.3",
  "description": "",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start:gen": "pnpm run start",
    "start": "nodemon ./src/index.js",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/server": "^4.2.2",
    "@elastic/enterprise-search": "^8.1.1-beta.1",
    "@mmorg/rdfx-graphql": "workspace:*",
    "cli-progress": "^3.11.2",
    "graphql": "^16.6.0",
    "graphql-scalars": "^1.20.1",
    "p-throttle": "^5.0.0"
  },
  "devDependencies": {
    "@mmorg/fsutils": "^1.0.8",
    "@types/jest": "^29.2.4",
    "@types/node": "^18.11.13",
    "jest": "^29.3.1",
    "nodemon": "^2.0.20",
    "ts-jest": "^29.0.3",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4"
  },
  "engineStrict": true,
  "engines": {
    "node": ">=18.0.0"
  }
}
