{
  "name": "@mmorg/test-esm-war-fix-data-smartskills",
  "version": "1.0.0",
  "private": true,
  "type":"module",
  "description": "A Test to fix the call is esm context battle in the ESM war.",
  "author": "Florent André <fa@mindmatcher.org>",
  "license": "Apache-2.0"
}
