{
  "name": "@mmorg/onto-esco",
  "version": "1.2.1",
  "private": true,
  "type":"module",
  "description": "rdfx Ontology package for ESCO.",
  "author": "Florent André <fa@mindmatcher.org>",
  "license": "Apache-2.0"
}
