{
  "name": "@mmorg/esm-war-fix-command-call-8",
  "version": "1.0.0",
  "private": true,
  "type":"module",
  "description": "Fix the direct call from node inside a gatsby's old style package.",
  "author": "Florent André <fa@mindmatcher.org>",
  "license": "Apache-2.0"
  
}
