version: '3.4'

services:
      
  dashemploi:
    image: dashemploi
    build:
      context: ../../
      dockerfile: _ops/container/Dockerfile
      target: ${T}
      args:
        - DEPLOY_NAME=${DEPLOY_NAME}
        - CONF_FOLDER=${CONF_FOLDER}
    # ports:
    #   - 3034:3034
    #   # @TODO: forward to 9000
    #   - 9000:9000
